@import '/src/Themes/mixins.scss';
@import '/src/Themes/variables.scss';


.hero-section{
    min-height: 100vh;
    padding-top: 1rem;
    padding-bottom: 3rem;
    position: relative;
    background-color: #F9FAFB;
    z-index: 1;

    &--grid{ 
        z-index: -1;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 80px 80px;
            background-image:
                linear-gradient(to right, rgb(128, 128, 128, 0.2) 1.2px, transparent 1px),
                linear-gradient(to bottom, rgb(128, 128, 128, 0.2) 1.2px, transparent 1px);
            mask-image: radial-gradient(circle, black 8%, rgba(0, 0, 0, 0) 80%);
            
    }

    &--content{
        padding-top: 5rem;
        @include display-flex-center-div();
        flex-direction: column;
        gap: 2rem;

        &--header{
            text-align: center;

            &--heading{
                font-size: 3.5rem;
                margin-bottom: 2rem;
            }

            &--sub-heading{
                font-size: 1.2rem;
                width: 60ch;
                margin: 0 auto;
                color: $secondary-text-color;
                font-weight: 400;
            }
        }

        &--button{
        display: flex;
        gap: 1rem;

        }

        &--display-image{
            img{
                object-fit: contain;
                width:621.47px;
                height:387.79px;
            }
        }
    }
}